# sandbox-pricingschedule

./: .editorconfig  Sandbox.PricingSchedule.UI.sln
Sandbox.PricingSchedule.API/: Program.cs  Sandbox.PricingSchedule.API.csproj  Startup.cs
Sandbox.PricingSchedule.API/Controllers/: CurrencyController.cs
Sandbox.PricingSchedule.API/Properties/: launchSettings.json
Sandbox.PricingSchedule.Data/: DataContext.cs  Sandbox.PricingSchedule.Data.csproj
Sandbox.PricingSchedule.Data/Repositories/: CountryRepository.cs  ICurrencyRepository.cs
Sandbox.PricingSchedule.Shared/: Currency.cs  Sandbox.PricingSchedule.Shared.csproj
Sandbox.PricingSchedule.UI/: Program.cs  Sandbox.PricingSchedule.UI.csproj  _Imports.razor
Sandbox.PricingSchedule.UI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Sandbox.PricingSchedule.UI/Properties/: launchSettings.json
Sandbox.PricingSchedule.UI/Services/: CountryDataService.cs
Sandbox.PricingSchedule.UI/Shared/: MainLayout.razor  NavMenu.razor
